{
  "mcpServers": {
    "cortex": {
      "command": "/Users/taaliman/projects/luxquant/ry-ht/ryht/dist/cortex",
      "args": ["mcp", "stdio"],
      "env": {
        "PATH": "/Users/taaliman/.cargo/bin:/usr/local/bin:/usr/bin:/bin",
        "RUST_LOG": "info"
      },
      "description": "Unified Cortex MCP Server (187 tools total): Cognitive memory system with VFS, semantic search, code analysis, and multi-agent orchestration. Includes all original Cortex tools (180) plus integrated Axon agent orchestration tools (7): agent launch/stop/status, task orchestration, knowledge graph queries, session management. Specialized agents: developer, tester, reviewer, architect, researcher, optimizer, documenter. Config: ~/.ryht/config.toml"
    }
  }
}
